VITE_APP_API_URL=http://localhost:3000/api
NODE_ENV=dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_NAME=authdb
DB_PORT=5432
DB_URL=postgresql://postgres:postgres@db:5432/authdb
DB_DIALECT=postgres
FRONTEND_URL=http://localhost:80
PORT=3000
JWT_SECRET=6c2a8c1b7dcc14f533976668d0ce6aedbef5c7ba031e170d85248170b319d7e8
JWT_EXPIRES_IN=24h
EMAIL_USER=andreygoncalvesdev@gmail.com
EMAIL_PASS=splndmjkrectdlvh
